% treatments
arg(offer(a1,s1)).
arg(offer(a2,s1)).
arg(offer(c,s1)).
arg(offer(d,s1)).

arg(nottolerated(c)).


% attacks
att(offer(a1,s1),offer(a2,s1)).
att(offer(a2,s1),offer(a1,s1)).

att(offer(a1,s1),offer(c,s1)).
att(offer(c,s1),offer(a1,s1)).

att(offer(a2,s1),offer(c,s1)).
att(offer(c,s1),offer(a2,s1)).

att(offer(d,s1),offer(c,s1)).
att(offer(c,s1),offer(d,s1)).

att(offer(a1,s1),offer(d,s1)).
att(offer(d,s1),offer(a1,s1)).

att(offer(a2,s1),offer(d,s1)).
att(offer(d,s1),offer(a2,s1)).

att(nottolerated(c),offer(c,s1)).

% query: ./dlv ground.dl IJCAI/baula-v2-sketch.dl -filter=in
% output: {in(nottolerated(c))}

% query: ./dlv prefex.dl IJCAI/baula-v2-sketch.dl -filter=in
% output: 
%{in(offer(d,s1)), in(nottolerated(c))}

%{in(offer(a2,s1)), in(nottolerated(c))}

%{in(offer(a1,s1)), in(nottolerated(c))}



