% general facts about the patient
patient(bob).
age(bob,60).
ethnic_origin(bob,black_african).
not_tolerates(bob,c).

% t1
suffers_from(bob,backpain).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% static information

% ASPT argument scheme -- goal is reduce pain, facts do not change the outcome.
a(aspt([goal(G), action(A), promotes(A,G)],action(A))) :- goal(G), action(A), promotes(A,G).

% nhs painkillers guideline
goal(rp) :- suffers_from(Patient,backpain).

% default recommended action
action(ibuprofen) :- goal(rp).

% goal definition
promotes(ibuprofen,rp).
promotes(paracetamol,rp).
promotes(codeine,rp).

