events {

  worker_connections      1024;

}

http {

  server {

    listen              80;
    listen              [::]:80;
    server_name         _; # Edit to reflect domain.

    location / {

      return 301          https://$server_name$request_uri;

    }

    location ~ /.well-known/acme-challenge {

      allow all;
      root /var/www/html;

    }

  }

  server {

    listen 443                ssl http2;
    listen [::]:443           ssl http2;
    server_name               _; # Edit to reflect domain.
    ssl_certificate           /etc/nginx/ssl/stacy.crt; # Edit to reflect certificate name.
    ssl_certificate_key       /etc/nginx/ssl/stacy.key; # Edit to reflect certificate name.
    access_log                /var/log/nginx/access.log;

    include /etc/nginx/locations/*;

  }

}
