%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% S1.b description 
%arg(offer(c,s1)) :- age(X,A), A>=55, not arg(nottolerated(c)), stime(s1).
%arg(offer(c,s1)) :- black_afr(X), not arg(nottolerated(c)), stime(s1).
%arg(offer(c,s1)) :- black_car(X), not arg(nottolerated(c)), stime(s1).

%arg(offer(d,s1)) :- arg(nottolerated(c)), stime(S).

% S2 description
%arg(offer(a1,s2)) :- black_afr(X), stime(s2).
%arg(offer(a2,s2)) :- black_afr(X), stime(s2).

% side effects
%-tolerated(c) :- obs(swollen_ankles).

%attacks
att(offer(c,s1),offer(d,s1)) :- arg(offer(c,s1)), arg(offer(d,s1)).
att(offer(d,s1),offer(c,s1)) :- arg(offer(c,s1)), arg(offer(d,s1)).
att(offer(c,s2),offer(d,s2)) :- arg(offer(c,s2)), arg(offer(d,s2)).
att(offer(d,s2),offer(c,s2)) :- arg(offer(c,s2)), arg(offer(d,s2)).


att(offer(a1,S),offer(a2,S)) :- arg(offer(a1,S)), arg(offer(a2,S)), stime(S).
att(offer(a2,S),offer(a1,S)) :- arg(offer(a1,S)), arg(offer(a2,S)), stime(S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
stime(s2).

% possible treatments
arg(offer(a1,s2)).
arg(offer(a2,s2)).
arg(offer(c,s1)). % args that persist
arg(offer(d,s1)). % args that persist

% cq4 -- not true anymore, a1 and a2 become options
%arg(cq4(contraind(black_afr(baula)),notoffer(a1,s1))).
%att(cq4(contraind(black_afr(baula)),notoffer(a1,s1)), offer(a1,s1)).

%arg(cq4(contraind(black_afr(baula)),notoffer(a2,s1))).
%att(cq4(contraind(black_afr(baula)),notoffer(a2,s1)), offer(a2,s1)).

% cq3 -- step 2 reasoning
arg(cq3(cheaper(a2,a1),notoffer(a1,s2))).
att(cq3(cheaper(a2,a1),notoffer(a1,s2)), offer(a1,s2)).

% cq2
arg(cq2(nottolerated(c),notoffer(c,s1))).
att(cq2(nottolerated(c),notoffer(c,s1)), offer(c,s1)).

% cq challenging scheme
arg(effective(c)).
att(effective(c), cq2(nottolerated(c),notoffer(c,s1))).

% cq1
arg(cq1(noteffective(d), notoffer(d,s1))).
att(cq1(noteffective(d), notoffer(d,s1)), offer(d,s1)).

% extra argument coming
arg(qriskhigh).
att(qriskhigh, cq1(noteffective(d), notoffer(d,s1))).


% cq5 -- multiple predicates in the antecedent
%arg(cq5(ant([black_afr(baula),offerbefore(c,d,s1)]), notoffer(d,s1))).
%att(cq5(ant([black_afr(baula),offerbefore(c,d,s1)]), notoffer(d,s1)), offer(d,s1)).


% query: ./dlv vaf_paf.dl prefex.dl IJCAI/running/baula-v3.dl -filter=in
% output
%{
%in(qriskhigh), 
%in(offer(c,s1)), 
%in(offer(a2,s2)), 
%in(cq3(cheaper(a2,a1),notoffer(a1,s2))), 
%in(effective(c))
%}

%{
%in(qriskhigh), 
%in(offer(d,s1)), 
%in(offer(a2,s2)), 
%in(cq3(cheaper(a2,a1),notoffer(a1,s2))), 
%in(effective(c))
%}



