%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% S1.b description 
%arg(offer(c,s1)) :- age(X,A), A>=55, not arg(nottolerated(c)), stime(s1).
%arg(offer(c,s1)) :- black_afr(X), not arg(nottolerated(c)), stime(s1).
%arg(offer(c,s1)) :- black_car(X), not arg(nottolerated(c)), stime(s1).

%arg(offer(d,s1)) :- arg(nottolerated(c)), stime(S).

% S2 description
%arg(offer(a1,s2)) :- black_afr(X), stime(s2).
%arg(offer(a2,s2)) :- black_afr(X), stime(s2).

% side effects
%-tolerated(c) :- obs(swollen_ankles).

%attacks
att(offer(c,s1),offer(d,s1)) :- arg(offer(c,s1)), arg(offer(d,s1)).
att(offer(d,s1),offer(c,s1)) :- arg(offer(c,s1)), arg(offer(d,s1)).
att(offer(c,s2),offer(d,s2)) :- arg(offer(c,s2)), arg(offer(d,s2)).
att(offer(d,s2),offer(c,s2)) :- arg(offer(c,s2)), arg(offer(d,s2)).


att(offer(a1,S),offer(a2,S)) :- arg(offer(a1,S)), arg(offer(a2,S)), stime(S).
att(offer(a2,S),offer(a1,S)) :- arg(offer(a1,S)), arg(offer(a2,S)), stime(S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
stime(s1).

% possible treatments
arg(offer(a1,s1)).
arg(offer(a2,s1)).
arg(offer(c,s1)).
arg(offer(d,s1)).

% cq4
arg(cq4(contraind(black_afr(baula)),notoffer(a1,s1))).
att(cq4(contraind(black_afr(baula)),notoffer(a1,s1)), offer(a1,s1)).

arg(cq4(contraind(black_afr(baula)),notoffer(a2,s1))).
att(cq4(contraind(black_afr(baula)),notoffer(a2,s1)), offer(a2,s1)).

% cq3
arg(cq3(cheaper(a2,a1),notoffer(a1,s1))).
att(cq3(cheaper(a2,a1),notoffer(a1,s1)), offer(a1,s1)).

% cq5 -- multiple predicates in the antecedent
arg(cq5(ant([black_afr(baula),offerbefore(c,d,s1)]), notoffer(d,s1))).
att(cq5(ant([black_afr(baula),offerbefore(c,d,s1)]), notoffer(d,s1)), offer(d,s1)).


% query: ./dlv vaf_paf.dl prefex.dl IJCAI/running/baula-v1.dl -filter=in
% output
%
%{
%in(offer(c,s1)), 
%in(cq4(contraind(black_afr(baula)),notoffer(a1,s1))), 
%in(cq4(contraind(black_afr(baula)),notoffer(a2,s1))), 
%in(cq3(cheaper(a2,a1),notoffer(a1,s1))), 
%in(cq5(ant([black_afr(baula),offerbefore(c,d,s1)]),notoffer(d,s1)))
%}



