% paper name: Towards an Argumentation-Based Model of Social Interaction

%arg(a1([not fact(a)],not fact(a))).

%arg(aa([not_a], not_a)).

%arg(a(t,z)).

aa([not_a], not_a).

a.
b :- a, apply(r1). 
-apply(r1) v apply(r1).

aa([a, apply(r1)], b).

% contrary
:- a, not_a. 


%arg(aa([a, apply(r1)], b)).
%arg(y).

%att(a(t,z),y).

%belief(aa([not_a], not_a),0.6).
%belief(aa([a, apply(r1)], b),0.9).

%att(aa(X,Y), aa(Z,T)):- aa(X,Y), aa(Z,T), T>Y.


% query: ./dlv ground.dl labeling/fallacies.dl -filter=in

