% args
a(t1h).
a(tls).
a(t1l).

% values
promotes(a(t1h),value(vsafe)).
promotes(a(tls),value(adherence)).
promotes(a(t1l),value(safe)).

% attacks
r(a(t1h),a(t1l)).
r(a(t1l),a(t1h)).

% preferences for each audience member
p(value(vsafe),value(safe)) :- aud(gp).
p(value(safe),value(adherence)) :- aud(gp).
p(value(vsafe),value(adherence)) :- aud(gp).

p(value(adherence),value(safe)) :- aud(eric).
p(value(adherence),value(vsafe)) :- aud(eric).

% choose an audience member
%aud(eric).
aud(gp).

% query: ./dlv ground.dl metalevel-all.dl ARG/eric-VAF.dl -filter=in
