% args
a(t1h).
a(tls).
a(t1l).

% values
p(a(t1h),a(tls)) :- value(safety). 
p(a(t1l),a(tls)) :- value(safety). 
p(a(t1h),a(t1l)) :- value(safety).

% attacks
%r(a(t1h),a(tls)). % pref
%r(a(t1l),a(tls)). % pref
r(a(t1h),a(t1l)).
r(a(t1l),a(t1h)).

% pref args
%p(a(t1h),a(tls)). %gh
%p(a(t1h),a(t1l)). %gd
%p(a(t1l),a(tls)). %gl

value(safety).

% preferences over preferences -- eric prefs take precedence
%p(p(a(tls),a(t1l)), p(a(t1l),a(tls))).
%(p(a(tls),a(t1h)), p(a(t1h),a(tls))).

% preferences over preferences -- gp prefs take precedence
%p(p(a(t1h),a(tls)), p(a(tls),a(t1h))).
%p(p(a(t1l),a(tls)), p(a(tls),a(t1l))).

% query: ./dlv ground.dl vaf_paf.dl metalevel-eaf.dl ARG/eric-metapref-powgp.dl -filter=in

% OLD
% eric prefs take precedence -- defining attacks in meta-level
%pref(mpref(tls,t1l),mpref(t1l,tls)).
%pref(mpref(tls,t1h),mpref(t1h,tls)).

% gp prefs take precedence -- defining attacks in meta-level
%pref(mpref(t1h,tls),mpref(tls,t1h)).
%pref(mpref(t1l,tls),mpref(tls,t1l)).

