% args
a(t1h).
a(tls).
a(t1l).

% contextual prefs
requires(context(safety), p(a(t1h),a(tls))). 
requires(context(safety), p(a(t1l),a(tls))). 
requires(context(safety), p(a(t1h),a(t1l))).

requires(context(adherence), p(a(tls),a(t1h))).
requires(context(adherence), p(a(tls),a(t1l))).

%requires(context(safety), p(a(t1h),a(tls))) :- context(safety). 
%requires(context(safety), p(a(t1l),a(tls))) :- context(safety). 
%requires(context(safety), p(a(t1h),a(t1l))) :- context(safety).

%requires(context(adherence), p(a(tls),a(t1h))) :- context(adherence).
%requires(context(adherence), p(a(tls),a(t1l))) :- context(adherence).

% requires semantics -- for now, aggregation will be added.
p(a(A1),a(A2)) :- requires(context(C), p(a(A1),a(A2))).

% attacks
r(a(t1h),a(t1l)).
r(a(t1l),a(t1h)).

%context(adherence) :- aud(eric).
%context(safety) :- aud(gp).

p(context(adherence), context(safety)) :- aud(eric).
p(context(safety), context(adherence)) :- aud(gp).

%aud(eric).
aud(gp).

% query: ./dlv ground.dl metalevel-all.dl ARG/eric-CPAF.dl -filter=in
