% meta-level argumentation semantics
% args
arg(def(A1,A2)) :- r(a(A1),a(A2)).
arg(mpref(A1,A2)) :- p(a(A1),a(A2)).
arg(just(A)) :- a(A).
arg(reject(A)) :- a(A).

% attacks
att(mpref(A1,A2),def(A2,A1)) :- arg(mpref(A1,A2)),arg(def(A2,A1)).
att(def(A1,A2),just(A2)) :- arg(def(A1,A2)),arg(just(A2)).
att(reject(A1),def(A1,A2)) :- arg(reject(A1)),arg(def(A1,A2)).
att(just(A),reject(A)) :- arg(just(A)),arg(reject(A)).

% attacks between prefs
att(mpref(A1,A2),mpref(A2,A1)) :- arg(mpref(A1,A2)),arg(mpref(A2,A1)).

% preferences over preferences -- requires VAF PAF
pref(mpref(A1,A2),mpref(A2,A1)) :- p(p(a(A1),a(A2)), p(a(A2),a(A1))).

% object-level network.
% a(w).
% a(n).
% a(t).
% r(a(w),a(n)).
% r(a(n),a(w)). % arg n attacks arg w
% p(a(w),a(n)). % arg w is preferred to arg n

% query to run
% ./dlv ground.dl vaf_paf.dl metalevel-eaf.dl ARG/eric-metapref.dl -filter=in
